# replace `<x>` placeholders with actual values and rename to `.env` to use

NUXT_PUBLIC_IGNIS_CORE_ESLINT=false
NUXT_PUBLIC_IGNIS_CORE_FONTS=false
NUXT_PUBLIC_IGNIS_CORE_IMAGE=false
NUXT_PUBLIC_IGNIS_CORE_PINIA=false
NUXT_PUBLIC_IGNIS_CORE_TIME=false
NUXT_PUBLIC_IGNIS_CORE_SCRIPTS=false
NUXT_PUBLIC_IGNIS_CORE_SECURITY=false
NUXT_PUBLIC_IGNIS_CORE_VUEUSE=false
