# replace `<x>` placeholders with actual values and rename to `.env` to use

NUXT_PUBLIC_IGNIS_UI=true
NUXT_PUBLIC_IGNIS_NEON=true
NUXT_PUBLIC_IGNIS_SUPABASE=true
NUXT_PUBLIC_IGNIS_I18N_ENABLED=true
NUXT_PUBLIC_IGNIS_FORMKIT_ENABLED=true
NUXT_PUBLIC_IGNIS_CONTENT=true
NUXT_PUBLIC_IGNIS_CRYPTO=true
NUXT_PUBLIC_IGNIS_OPENPROPS=true
NUXT_PUBLIC_IGNIS_PSLO_ENABLED=true
NUXT_PUBLIC_IGNIS_PSLO_CONTENT=true
NUXT_PUBLIC_IGNIS_SEO=true
NUXT_PUBLIC_IGNIS_AUTH=true

NUXT_NEON_HOST=<NeonDB_host>
NUXT_NEON_USER=<NeonDB_user>
NUXT_NEON_PASS=<NeonDB_pass>
NUXT_PUBLIC_NEON_DB=<NeonDB_name>

SUPABASE_URL=<Supabase_url>
SUPABASE_KEY=<Supabase_app_key>
