# replace `<x>` placeholders with actual values and rename to `.env` to use

NUXT_PUBLIC_IGNIS_PRESET_DB=neon

NUXT_NEON_HOST=<NeonDB_host>
NUXT_NEON_USER=<NeonDB_user>
NUXT_NEON_PASS=<NeonDB_pass>
NUXT_PUBLIC_NEON_DB=<NeonDB_name>
